.contactUs {
  position: relative;
  width: 100%;
}
.spacing > * + * {
  margin-top: var(--spacer, 0.5rem);
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.contactUs .title h2 {
  font-weight: 500;
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 4fr 3fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding: 20px;
  background: var(--color-8);
  border-radius: 0.7rem;
  box-shadow: 0px 10px 12px -3px rgba(0, 0, 0, 0.1);
  color: #fff;
  h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
  }

  a {
    color: #fff;
  }
}
.form {
  grid-area: form;
  .firstLast {
    display: grid;
    column-gap: 1rem;
    grid-auto-flow: column;
  }
  .emailPhone {
    display: grid;
    column-gap: 1rem;
    grid-auto-flow: column;
  }

  .contactForm {
    display: grid;
    row-gap: 1rem;
  }

  .contactForm input,
  .contactForm textarea {
    width: 100%;
    border: none;
    outline: none;
    background: var(--color-dark);
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
  }

  .contactForm textarea {
    resize: none;
    height: 200px;
  }

  .contactForm .sendButton {
    border: none;
    outline: none;
    background: var(--color-4);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s all linear;
  }

  .contactForm .sendButton:hover {
    background: var(--color-6);
  }
}

.info {
  grid-area: info;
  .infoBox div {
    display: flex;
    align-items: center;
    span {
      min-width: 2rem;
      height: 2rem;
      background-color: var(--color-4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      border-radius: 50%;
      margin-right: 0.6rem;
    }
  }
  .address {
    cursor: pointer;
  }
  .socials {
    margin-top: 1rem;
    display: flex;
    align-items: center;

    li {
      margin-right: 2rem;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: var(--color-2);
        transition: .4s;
      }
      a:hover {
        color: #fdd85d;
      }
    }
  }
}
.contact.map {
  border: 5px solid var(--color-8);

  grid-area: map;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@media (max-width: 991px) {
  .contact {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
    grid-gap: 20px;
  }
}
